<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>05.08 Word Cloud</title>

    <link href="css/basic-pg-console.log.css" rel="stylesheet">
    <style>
        .container {
            min-height: 100vh;
            width: 800px;
        }
        #word-cloud {
            width: 400px;
            min-height: 400px;
            margin: 0 auto;
            padding: 40px;
            border-radius: 30%;
            background-color: #111;
            color: #ddd;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            font-family: sans-serif;
            font-weight: bold;
            /* apply image mask to Word Cloud */
            mask-image: url(images/treehouse-silhouette.png);
            /* make mask fit thing its covering */
            mask-size: cover;
        }
        #word-cloud div {
            margin: 5px;
        }
    </style>

</head>

<body>

    <div class="container">

        <!-- <h1>Lesson 05.08</h1>    -->
        <h2>Word Cloud</h2>

        <!-- <h3>______________________</h3>

        <h3>see console for output</h3>
        <h3>switch script to FINAL for solution output</h3> -->

        

        <div>
            <select name="passage" id="select-passage">
                <!-- <option value="default">Please pick an option</option> -->
                <option value="treehouse" selected>How to build a Treehouse</option>
                <option value="chineseFairyTale">Chinese Fairy Tale</option>
                <option value="oneSumNight">One Summer Night</option>
            </select>
        </div>
        
        <div id="word-cloud"></div>

    </div>

    <script src="js/stopwords.js"></script>
    <script src="js/chinese-fairy-tales.js"></script>
    <script src="js/how-to-build-a-treehouse.js"></script>
    <!-- <script src="js/one-summer-night.js"></script> -->

    <!-- START .js -->
    <!-- <script src="js/05.08-Word-Cloud-START.js"></script> -->

    <!-- PROG .js -->
    <!-- <script src="js/05.08-Word-Cloud-PROG.js"></script> -->

    <!-- <script src="js/05.08-Word-Cloud-PROG-km.js"></script> -->
    <script src="js/05.08-Word-Cloud-PROG-refactor.js"></script>

    <!-- FINAL .js -->
    <!-- <script src="js/05.08-Word-Cloud-FINAL.js"></script> -->

</body>

</html>